<!DOCTYPE html>
<html lang="uk">


<head>
    <meta charset="UTF-8">
    <title>Short Card</title>
</head>

<body>
    <header>
        <h1>Компактна карта викладача</h1>
    </header>
    <img src="https://www.meme-arsenal.com/memes/d144c5fd2db733233f5d56749921e774.jpg" width=25%
        alt="Image wasn`t loaded ;(" />
    <p><b>Ім’я: </b> <label class="data" id="name">Жмишенко Валерій Альбертович</label>
    <details>
        <summary>Детальніше</summary>
        Стать: <label class="data" id="sex">Чоловіча</label><br>
        Дата народження: <label class="data" id="birthdate">21.09.1967</label><br>
        Email: <label class="data" id="email">zhmykhval228@gov.kz</label><br>
        Телефон: <label class="data" id="phone">380999999999</label><br>
        Країна: <label class="data" id="country">Україна</label><br>
        Місто: <label class="data" id="city">Жмеринка</label><br>
    </details>
    </p>
</body>

</html>