<!DOCTYPE html>
<html lang="uk">


<head>
    <meta charset="UTF-8">
    <title>Short Card</title>
</head>

<body>
    <header>
        <h1>Карта викладача</h1>

        <img src="https://www.meme-arsenal.com/memes/d144c5fd2db733233f5d56749921e774.jpg" width=25%
            alt="Image wasn`t loaded ;(" />
    </header>
    <article id="card" data-bgcolor="#FFFFFF">
        <p>
            <b>Ім’я:</b> <label class="data" id="name">Жмишенко Валерій Альбертович</label><br>
            <b>Стать:</b> <label class="data" id="sex">Чоловіча</label><br>
            <b>Вік:</b> <label class="data" id="age">54</label><br>
            <b>Email:</b> <label class="data" id="email">zhmykhval228@gov.kz</label><br>
            <b>Телефон:</b> <label class="data" id="phone">380999999999</label><br>
            <b>Країна:</b> <label class="data" id="country">Україна</label><br>
            <b>Місто:</b> <label class="data" id="city">Жмеринка</label><br>
            <b>Коментар:</b> <label class="data" id="comment">я літня людина</label><br>
        </p>
    </article>
</body>
<footer>
    <a href = "card_short.html">Скорочено</a>
</footer>
</html>