<!DOCTYPE html>
<html lang="uk">


<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>

<body id="body" style="background-color:palevioletred">

    <header>
        <h1>Заповніть форму!</h1>
    </header>

    <form name="form">
        <label>Повне ім’я</label><br>
        <input type="text" id="name" name="name" required><br>

        <label>Стать:</label><br>
        <fieldset id="genders">
            <input type="radio" name="gender" value="male">
            <label>Чоловіча</label>
            <input type="radio" name="gender" value="female">
            <label>Жіноча</label>
            <input type="radio" name="gender" value="other" checked>
            <label>Інше</label>
        </fieldset>

        <label>Дата народження:</label><br>
        <input type="date" name="birthdate" id="birthdate" required><br>

        <label>Email:</label><br>
        <input type="text" name="email" id="email" required><br>

        <label>Телефон:</label><br>
        <input type="text" name="phone" id="phone" required><br>


        <label>Тема:</label><br>
        <fieldset>
            <input type="radio" name="theme" value="white" onclick="changeTheme('white')">
            <label> Світла</label>
            <input type="radio" name="theme" value="palevioletred" checked onclick="changeTheme('palevioletred')">
            <label> Е-гьорл</label>
        </fieldset>

        <label>Країна:</label><br>
        <input type="text" name="country" id="country" required><br>

        <label>Місто:</label><br>
        <input type="text" name="city" id="city" required><br>

        <label>Коментар:</label><br>
        <input type="text" name="comment" id="comment"><br>

    </form> <br>

    <button onclick="submit()">Готово!</button> <br> <br>

    <footer>
        Натиснувши на кнопку "Готово!", ви погоджуєтеся на збір та обробку персональних даних.
    </footer>

    <script type="text/javascript" src="js/cards.js"> </script>
</body>

</html>